PORT=5001
MONGODB_URI=mongodb+srv://govindparthasarathy727:Y9CGQfyXgoQ55Yfb@cluster0.tyt3m.mongodb.net/Chat_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dosagitxz
CLOUDINARY_API_KEY=181343421158964
CLOUDINARY_API_SECRET=QOKTcwwHhBx8JG2N7nZIAghyG5U